<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.6</Version>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\LibFirewall\LibFirewall.csproj"/>
    <ProjectReference Include="..\LibFirewall.Shared\LibFirewall.Shared.csproj"/>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="LibFirewall" Version="3.2.0"/>
    <PackageReference Include="LibFirewall.Shared" Version="1.3.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirewallConsoleApp.API\FirewallConsoleApp.API.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1"/>
    <PackageReference Include="MagicOnion.Server" Version="7.0.9"/>
  </ItemGroup>

</Project>
